{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://-.openai.azure.com",
    "ChatDeployment": "gpt-4.1-mini",
    "ApiKey": "-"
  },
  "AzureAISearch": {
    "Endpoint": "https://-.search.windows.net",
    "ApiKey": "-",
    "IndexName": "products"
  }
}
